<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="10dp">
            <Button
                android:text="customize"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/button1"
                android:layout_marginTop="10dp"
                android:textSize="7dp" />
            <Button
                android:text="P 3500"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/button1"
                android:layout_marginTop="15dp"
                android:textSize="7dp" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:id="@+id/linearLayout2">
            <Button
                android:text="customize"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/button1"
                android:layout_marginTop="10dp"
                android:textSize="7dp" />
            <Button
                android:text="P 3500"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/button1"
                android:layout_marginTop="15dp"
                android:textSize="7dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Recent Activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line_blue"
            android:background="#00adef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Feed" />
    </LinearLayout>
</LinearLayout>