<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6ebbe5">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button1"
        android:text="="
        android:background="#6ebbe5" />
    <TextView
        android:text="You're It"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="45dp" />
    <TextView
        android:text="P 350"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>