<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Colour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line_blue"
            android:background="#00adef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Feed" />
        <HorizontalScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="left">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customization_container1">
                <ImageView
                    android:src="@drawable/Mock_Circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:src="@drawable/Mock_Circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:src="@drawable/Mock_Circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:src="@drawable/Mock_Circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line_blue"
            android:background="#00adef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Feed" />
        <HorizontalScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="left">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customization_container2">
                <ImageView
                    android:src="@drawable/Mock_Circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:src="@drawable/Mock_Circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:src="@drawable/Mock_Circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:src="@drawable/Mock_Circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </HorizontalScrollView>
        <Button
            android:text="Buy (P)35"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/button_cust_buy" />
    </LinearLayout>
    <Button
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>