<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView1" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Join"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joinGame"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>