<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/Profile_Top"
        android:gravity="center">
        android:layout_height="wrap_content"
        android:id="@+id/Profile_Top"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:gravity="center">
            <Button
                android:text="customize"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/button_customize"
                android:textSize="7dp" />
            <Button
                android:text="(P) 3500"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/button_points"
                android:textSize="7dp" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/Mock_Profile_Image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/Profile_Image" />
            android:id="@+id/Profile_Image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:gravity="center">
            <Button
                android:text="15 Tags"
                android:layout_width="70dp"
                android:layout_height="70dp"
            android:id="@+id/linearLayout2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <Button
                android:text="15 Tags"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/button_tags"
                android:textSize="7dp" />
            <Button
                android:text="10 Tagged"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/button_tagged"
                android:textSize="7dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Pofile_Tag_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Profile_Recent_Activity">
        android:id="@+id/Profile_Recent_Activity"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Recent Activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line_blue"
            android:background="#00adef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Feed" />
    </LinearLayout>
</LinearLayout>