<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="User Settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line_blue"
            android:background="#00adef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <TextView
                android:text="Sound"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginRight="135dp" />
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/toggleButton1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <TextView
                android:text="Notifications"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginRight="135dp" />
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/toggleButton1" />
        </LinearLayout>
        <Button
            android:text="Go Offline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="About"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recent_Activity_Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line_blue"
            android:background="#00adef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start">
            <TextView
                android:text="Version 0.0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginRight="135dp"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="start">
        <TextView
            android:text="Twitter: youreitgame"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginRight="85dp"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="start">
        <TextView
            android:text="Crash Reports"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginRight="85dp"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="start">
        <TextView
            android:text="youreit.com/support"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginRight="85dp"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>