<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/SettingsScreen">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="User Settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/User_Settings_Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:tag="Title" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line_blue"
            android:background="#00adef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/User_Settings_Items" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="fill">
            <TextView
                android:text="Sounds"
                android:id="@+id/User_Settings_Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="187dp"
                android:gravity="center" />
            android:layout_gravity="center">
            <TextView
                android:text="Sounds"
                android:id="@+id/User_Settings_Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="135dp"
                android:gravity="start" />
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/toggleButton1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="fill">
            <TextView
                android:text="Notifications"
                android:id="@+id/User_Settings_Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="155dp"
                android:gravity="center" />
            android:layout_gravity="center">
            <TextView
                android:text="Notifications"
                android:id="@+id/User_Settings_Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="135dp"
                android:gravity="start" />
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/toggleButton1" />
        </LinearLayout>
        <Button
            android:text="Go Offline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="About"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/About_Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:tag="Title" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line_blue"
            android:background="#00adef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/User_Settings_Items" />
    </LinearLayout>
</LinearLayout>