<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content">
        <Button
            android:text="cust"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button1"
            android:layout_marginTop="25dp"
            android:textSize="12dp" />
        <Button
            android:text="350"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button1"
            android:layout_marginTop="25dp"
            android:textSize="12dp" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content">
        <Button
            android:text="cust"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button1"
            android:layout_marginTop="25dp"
            android:textSize="12dp" />
        <Button
            android:text="350"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button1"
            android:layout_marginTop="25dp"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>