<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Youre-It-UI/MainActivity.cs">
    <Files>
      <File FileName="Youre-It-UI/MainActivity.cs" Line="55" Column="4" />
      <File FileName="Youre-It-UI/ProfileActivity.cs" Line="28" Column="4" />
      <File FileName="styles.css" Line="1" Column="1" />
      <File FileName="Youre-It-UI/Resources/Menu/ActionItems.xml" Line="7" Column="38" />
      <File FileName="Youre-It-UI/Resources/values/Strings.xml" Line="7" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Youre-It-UI" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="Menu" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Youre-It-UI MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>