<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="youre-it-UIv2/MainActivity.cs" Line="58" Column="23" />
      <File FileName="youre-it-UIv2/Resources/values/Strings.xml" Line="47" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.youre-it-UIv2 AndroidDeviceId-Debug="42f7c602e54caf73" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>