<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="youre-it-UIv2/MainActivity.cs">
    <Files>
      <File FileName="youre-it-UIv2/MainActivity.cs" Line="85" Column="33" />
      <File FileName="../../../Downloads/DrawerSample-master/DrawerSampleActivity.cs" Line="3" Column="26" />
      <File FileName="../../../Downloads/DrawerSample-master/MyActionBarDrawerToggle.cs" Line="1" Column="1" />
      <File FileName="youre-it-UIv2/ProfileFragment.cs" Line="26" Column="3" />
      <File FileName="../../../Downloads/DrawerSample-master/PlanetFragment.cs" Line="10" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DrawerSample" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Drawable-xhdpi" expanded="True" />
              <Node name="Layout" expanded="True" />
              <Node name="Values" expanded="True" />
            </Node>
          </Node>
          <Node name="youre-it-UIv2" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True">
                <Node name="ic_drawer_light.png" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.youre-it-UIv2 AndroidDeviceId-Debug="42f7c602e54caf73" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.DrawerSample MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>